<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../Styles.CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Building Process</h1>
    <div class="imgContainer">
        <img class="header-image" src="https://dlcdnwebimgs.asus.com/files/media/83233c69-0393-49b3-b64d-2377be7dd1d4/v1/img/gallery/case-1.jpg" alt="Finshed Computer">
    </div>
    <h2>
        
    </h2>
    <p>These are the parts that make a working computer.</p>
    <ul>
        <Li>Motherboard</Li>
        <li>Processor</li>
        <li>RAM</li>
        <li>SSD</li>
        <LI>Case</LI>
        <LI>Power Supply</LI>

    </ul>
    <div>
        <a href="./Motherboard.html"><p>Motherboard</p></a>
    </div>
    <footer id="footer"> © James Coleman 2024 </footer>
</body>
</html>